# script-editor-scala

./: .gitignore  LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/org/scijava/plugins/scripteditor/scala/: ScalaLanguageSupportPlugin.java
src/main/scala/org/scijava/plugins/scripteditor/scala/: AutoCompleteReplDriver.scala  ScalaAutoCompletion.scala  ScalaAutocompletionProvider.scala  ScalaReplCompleter.scala
src/test/java/org/scijava/plugins/scripteditor/scala/: ScalaScriptEditorTestDrive.java
src/test/scala/org/scijava/plugins/scripteditor/scala/: ScalaReplCompleterTest.scala
