<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>35.0.0</version>
        <relativePath />
    </parent>

    <artifactId>script-editor-scala</artifactId>
    <version>0.2.1-SNAPSHOT</version>

    <name>Scala Script Editor plugin</name>
    <description>Scala language support for SciJava Script Editor.</description>
    <url>https://github.com/scijava/script-editor-scala</url>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>SciJava</name>
        <url>https://scijava.org/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jarek Sacha</name>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jarek Sacha</name>
            <properties>
                <id>jpsacha</id>
            </properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/script-editor</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/scijava/script-editor-scala</connection>
        <developerConnection>scm:git:git@github.com:scijava/script-editor-scala</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/scijava/script-editor-scala</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/scijava/script-editor-scala/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/scijava/script-editor-scala/actions</url>
    </ciManagement>

    <properties>
        <package-name>org.scijava.scala.autocompletion</package-name>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>SciJava developers.</license.copyrightOwners>

        <!-- NB: Deploy releases to the SciJava Maven repository. -->
        <releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

        <script-editor.version>1.0.0</script-editor.version>

        <scala.version>3.2.2</scala.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.8.1</version>
                <configuration>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-explain</arg>
                        <arg>-explain-types</arg>
                        <arg>-release</arg>
                        <arg>8</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- SciJava dependencies -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>script-editor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>

        <!-- Third-party dependencies -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>autocomplete</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>languagesupport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
        </dependency>


        <!-- Scala dependencies -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-compiler_3</artifactId>
            <version>${scala.version}</version>
            <exclusions>
            </exclusions>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Runtime dependencies -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scripting-scala</artifactId>
            <scope>runtime</scope>
            <version>0.3.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <profiles>
        <!-- Launch the Script Editor via Maven using: mvn -P"exec,editor" -->
        <profile>
            <id>editor</id>
            <properties>
                <main-class>org.scijava.plugins.scripteditor.scala.ScalaScriptEditorTestDrive</main-class>
                <exec.classpathScope>test</exec.classpathScope>
            </properties>
        </profile>
    </profiles>
</project>
